# tma-auth

./: LICENSE  README.md  TmaAuth.sln  TmaAuthentication.sln
src/TmaAuth/: TmaAuth.csproj  TmaInitDataParser.cs  TmaInitDataSigner.cs  TmaInitDataValidator.cs
src/TmaAuth/Abstractions/: ITmaInitDataSigner.cs  ITmaInitDataValidator.cs
src/TmaAuth/Converters/: ChatTypeConverter.cs
src/TmaAuth/Models/: Chat.cs  Exceptions.cs
src/TmaAuthentication.AspNetCore/: ITmaJwtService.cs  IUserAccessor.cs  TmaAuthentication.AspNetCore.csproj  TmaAuthenticationDefaults.cs  TmaAuthenticationExtensions.cs  TmaAuthenticationHandler.cs  TmaAuthenticationOptions.cs  TmaJwtAuthenticationHandler.cs  TmaJwtOptions.cs  TmaJwtService.cs  TmaTokenController.cs  TmaTokenRequest.cs  UserAccessor.cs
src/TmaAuthentication.AspNetCore/Abstractions/: ITmaJwtService.cs  IUserAccessor.cs
src/TmaAuthentication.AspNetCore/Defaults/: TmaAuthenticationDefaults.cs  TmaJwtDefaults.cs
src/TmaAuthentication.AspNetCore/Extensions/: TmaAuthenticationExtensions.cs
src/TmaAuthentication.AspNetCore/Options/: TmaAuthenticationOptions.cs  TmaJwtOptions.cs
src/TmaAuthentication/Abstractions/: ITmaInitDataParser.cs
src/TmaAuthentication/Models/: ChatType.cs  InitData.cs  User.cs
tests/TmaAuth.Tests/: ParserTests.cs  TmaAuth.Tests.csproj
tests/TmaAuthentication.AspNetCore.IntegrationTests/: BasicServiceTests.cs  GlobalUsings.cs  Program.cs  SimpleIntegrationTests.cs  TmaAuthentication.AspNetCore.IntegrationTests.csproj  TmaAuthenticationHandlerTests.cs  TmaJwtServiceTests.cs  UserAccessorTests.cs
tests/TmaAuthentication.AspNetCore.IntegrationTests/Controllers/: TestTmaController.cs
tests/TmaAuthentication.AspNetCore.IntegrationTests/Infrastructure/: TestConstants.cs  TestWebApplicationFactory.cs
tests/TmaAuthentication.Tests/: SignerTests.cs  TmaAuthentication.Tests.csproj  ValidatorTests.cs
