<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TmaAuthentication</PackageId>
    <Version>1.0.1</Version>
    <Authors>cloud-yyy</Authors>
    <Description>Telegram Mini App Authentication Library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cloud-yyy/tma-authentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cloud-yyy/tma-authentication</RepositoryUrl>
    <PackageTags>validation;library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
