<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TmaAuthentication.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>cloud-yyy</Authors>
    <Description>ASP.NET Core integration for Telegram Mini App Authentication Library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cloud-yyy/tma-authentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cloud-yyy/tma-authentication</RepositoryUrl>
    <PackageTags>aspnetcore;authentication;telegram;miniapp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TmaAuthentication/TmaAuthentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>